[package]
name = "rhopsets"
version = "0.1.0"
authors = ["Hadrien RENAUD <hadrien.renaud@polytechnique.edu>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
petgraph = "0.5.1"
clap = "2"
rand = "0.7.3"
log = { version = "0.4.11", features=["max_level_debug", "release_max_level_info"]}
env_logger = "0.8.1"
rayon = "1.5.0"
itoa = "0.4.6"

[profile.release]
lto = "fat"
codegen-units = 1
debug = 1
